<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Parser2</Name>
    <Description>&lt;Keine Beschreibung verfügbar&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Parser2</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Parser.vcxproj" File="Parser.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Parser.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ast.h">ast.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="parser.h">parser.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="tokenizer.h">tokenizer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="utility.h">utility.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vm.h">vm.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ast.cpp">ast.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="parser.cpp">parser.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="testParser.cpp">testParser.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="tokenizer.cpp">tokenizer.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vm.cpp">vm.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="makefile">makefile</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>